server.port=12345
server.servlet.session.timeout=1800s

server.username=test
server.password=123

# unit is seconds
redis.client.connection.timeout=7

# this path will be a json, you can config it and make the program load it on application booting
initial.connections.filePath=C:\\Users\\86137\\Desktop\\cWWWWn.json
